<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>获取VPN密码</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
</head>
<body>
    <h1>获取VPN密码</h1>
    <p>输入解密密码:</p>
    <input type="password" id="password">
    <button onclick="decrypt()">获取</button>
    <div id="result"></div>

    <script>
        // Encrypted message stored in a variable
        // 这里输入密文
        var encryptedMessage = encryptedMessage || "U2FsdGVkX19LrkGzLk7FL7D710KHrW21Aq+baNJtUEg=";
        
        function decrypt() {
            var password = document.getElementById('password').value;
            // Decrypt message using AES algorithm and the password provided
            var decrypted = CryptoJS.AES.decrypt(encryptedMessage, password);
            try {
                // Convert decrypted data to a string
                var decryptedText = decrypted.toString(CryptoJS.enc.Utf8);
                document.getElementById('result').innerText = "获取到的VPN密码:\n " + decryptedText;
            } catch (error) {
                document.getElementById('result').innerText = "解密密码错误!";
            }
        }
    </script>
</body>
</html>
